# BadhanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/badhan/badhanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/badhan/badhanapp/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/org/badhan/badhanapp/OrganogramDetail/: OrganogramDetailActivity.java  OrganogramDetailFragment.java  OrganogramDetailViewModel.java
app/src/main/java/org/badhan/badhanapp/data/source/: OrganogramsDataSource.java  OrganogramsRepository.java
app/src/main/java/org/badhan/badhanapp/organograms/: OrganogramsActivity.java  OrganogramsAdapter.java  OrganogramsContract.java  OrganogramsFragment.java  OrganogramsPresenter.java
app/src/main/java/org/badhan/badhanapp/organograms/domain/model/: Organogram.java
app/src/main/java/org/badhan/badhanapp/organograms/domain/usecase/: GetOrganograms.java
app/src/main/java/org/badhan/badhanapp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: organogram_detail_activity.xml  organogram_item.xml  organograms_activity.xml  organograms_fragment.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/org/badhan/badhanapp/: Injection.java
app/src/test/java/org/badhan/badhanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
