// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    targetSdkVersion = 26
    minSdkVersion = 19
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '27.0.2'
    guavaVersion = '18.0'
    espressoVersion = '3.0.1'
}
